PORT='Your preffered port'
MONGODB_USER=summerlig
MONGODB_PASSWORD=Astafieva22
MONGODB_URL=hw2-mongodb.dj4yr.mongodb.net
MONGODB_DB=hw2-mongodb

mongodb+srv://summerlig:<db_password>@hw2-mongodb.dj4yr.mongodb.net/MONGODB_DB?retryWrites=true&w=majority&appName=hw2-mongodb
